{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storybook/src",
  "projectType": "application",
  "tags": ["scope:storybook", "type:ui"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev -p 6006 --config-dir apps/storybook/.storybook",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook build --config-dir apps/storybook/.storybook --output-dir dist/storybook",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
